<?php














$app_list_strings['moduleList']['vin_vin_leads']='Vinhomes Leads';













$app_list_strings['moduleListSingular']['vin_vin_leads']='Vinhomes Leads';












$GLOBALS['app_list_strings']['vin_gender_c_list']=array (












  '' => '',












  'male' => 'Male',












  'female' => 'Female',












  'none' => 'None',












);











$GLOBALS['app_list_strings']['vn_city_list']=array (











  '' => '',











  'hanoi' => 'Hà Nội',











  'hcm' => 'TP. Hồ Chí Minh',











  'danang' => 'Đà Nẵng',











);










$GLOBALS['app_list_strings']['vin_order_status_c_list']=array (










  '' => '',










  'active' => 'Active',










  'pending' => 'Pending',










);

















$GLOBALS['app_list_strings']['vin_lead_status_c_list']=array (








  'new' => 'New',








  'assigned' => 'Assigned',








  'working' => 'Working',








  'unqualified' => 'Unqualified',








  'converted' => 'Converted',








);
$GLOBALS['app_list_strings']['vin_priority_c_list']=array (



  '' => '',



  'high' => 'High',



);


$GLOBALS['app_list_strings']['vin_lead_source_c_list']=array (


  '' => '',


  'website' => 'Website',


);
$GLOBALS['app_list_strings']['vin_salutation_c_list']=array (
  '' => '',
  'mr' => 'Mr.',
  'ms' => 'Ms.',
  'mrs' => 'Mrs.',
  'dr' => 'Dr.',
  'prof' => 'Prof.',
);
$GLOBALS['app_list_strings']['vin_project_c_list']=array (
  '' => '',
  'grand_park' => 'Vinhomes Grand Park',
  'ocean_park' => 'Vinhomes Ocean Park',
  'smart_city' => 'Vinhomes Smart City',
  'symphony' => 'Vinhomes Symphony',
  'westpoint' => 'Vinhomes Westpoint',
);
$GLOBALS['app_list_strings']['vin_house_type_list_c_list']=array (
  '' => '',
  'shophouse' => 'Shophouse(Cửa hàng)',
  'shop' => 'Shop',
  'canho' => 'Căn hộ',
  'donlap' => 'Đơn lập',
  'songlap' => 'Song lập',
  'apartment' => 'Apartment',
  'office' => 'Office',
);
$GLOBALS['app_list_strings']['vin_rating_c_list']=array (
  '' => '',
  'hot' => 'Hot',
  'warm' => 'Warm',
  'cold' => 'Cold',
);
$GLOBALS['app_list_strings']['vin_task_status_c_list']=array (
  'new' => 'New',
  'pending' => 'Pending',
  'processing' => 'Processing',
  'overdue' => 'Out of Date',
  'completed' => 'Completed',
  'cancel' => 'Cancel',
  'incompleted' => 'Incompleted',
);

$app_list_strings['moduleList']['Cases']='Cases';
$GLOBALS['app_list_strings']['allocate_dept_level2']=array (
  '' => '',
  'S1' => 'S1',
  'S2' => 'S2',
  'S3' => 'S3',
  'OT' => 'OT (others)',
);
$GLOBALS['app_list_strings']['allocate_dept_level3']=array (
  '' => '',
  'GG' => 'Google',
  'FB' => 'Facebook',
  'AN' => 'Adnetwork',
  'CM' => 'Email + SMS',
  'TL' => 'Tài liệu bán hàng',
  'OO' => 'Frame + LCD + OOH',
  'OT' => 'Others',
);
$GLOBALS['app_list_strings']['allocate_dept_source']=array (
  '' => '',
  'OneID' => 'OneID',
  'PerfAds' => 'PerfAds',
  'Hotline' => 'Hotline',
  'OT' => 'Khác',
);
$GLOBALS['app_list_strings']['allocate_dept_level1']=array (
  '' => '',
  'SMC' => 'Smart City',
  'OCP' => 'Ocean Park',
  'SYM' => 'Symphony',
  'OTH' => 'OTH (others)',
);
$GLOBALS['app_list_strings']['vin_working_substatus_c_list']=array (
  '' => '',
  1 => 'KH net',
  2 => 'KH tiềm năng',
  3 => 'KH đang cân nhắc',
  4 => 'Bận gọi lại sau',
  5 => 'Không nghe máy',
  6 => 'Khác',
);
$GLOBALS['app_list_strings']['vin_unqualified_reason_list']=array (
  '' => '',
  1 => 'Không nhu cầu – KH đã mua, chưa có nhu cầu mới',
  2 => 'Không nhu cầu – Là Sales đăng ký',
  3 => 'Không nhu cầu – Quan tâm Dự án ngoài Vin',
  4 => 'Không nhu cầu – Giá cao/ Không đủ tài chính',
  5 => 'Không nhu cầu – Lý do khác (Ghi chú)',
  6 => 'Sai số',
  7 => 'Khác',
);
$GLOBALS['app_list_strings']['vin_sign_status_list']=array (
  '' => '',
  'Signed' => 'Khách đã ký form',
  'Unsigned' => 'Khách chưa ký form',
  'Other' => 'Other',
);
$GLOBALS['app_list_strings']['vin_lead_duplicate_list']=array (
  '' => '',
  'True' => 'True',
  'False' => 'False',
);