<?php
// created: 2020-06-18 22:13:59
$mod_strings = array (
  'LNK_NEW_RECORD' => 'Create Vinhomes Leads',
  'LNK_LIST' => 'View Vinhomes Leads',
  'LNK_IMPORT_VIN_VIN_LEADS' => 'Import Vinhomes Leads',
  'MSG_SHOW_DUPLICATES' => 'The account record you are about to create might be a duplicate of an account record that already exists. Account records containing similar names are listed below.Click Save to continue creating this new account, or click Cancel to return to the module without creating the account.',
  'LBL_LIST_FORM_TITLE' => 'Vinhomes Leads List',
  'LBL_SEARCH_FORM_TITLE' => 'Search Vinhomes Leads',
  'LBL_HOMEPAGE_TITLE' => 'My Vinhomes Leads',
  'LBL_VIN_FULL_NAME_C' => 'Full Name',
  'LBL_VIN_GENDER_C' => 'Gender',
  'LBL_VIN_EMAIL_C' => 'Email',
  'LBL_VIN_PHONE_NUMBER_C' => 'Phone',
  'LBL_VIN_FACEBOOK_C' => 'Facebook',
  'LBL_VIN_ZALO_C' => 'Zalo',
  'LBL_VIN_VIBER_PHONE_C' => 'Viber Phone',
  'LBL_VIN_ADDRESS_C' => 'Address',
  'LBL_VIN_CITY_C' => '(Deleted) City',
  'LBL_VIN_SOURCE_C' => 'Source',
  'LBL_VIN_MEDIUM_C' => 'Medium',
  'LBL_VIN_CAMPAIGN_C' => 'Campaign',
  'LBL_VIN_CONTENT_C' => 'Content',
  'LBL_VIN_TERM_ADS_C' => 'Term Advertisement',
  'LBL_VIN_PROJECT_FOLLOW_C' => 'Project Follow',
  'LBL_VIN_HOUSE_TYPE_C' => '(Deleted) House Type',
  'LBL_VIN_BUDGET_C' => 'Budget',
  'LBL_VIN_ASSIGN_DATE_C' => 'Assign Date',
  'LBL_VIN_ORDER_STATUS_C' => 'Order Status',
  'LBL_VIN_CHANGE_STATUS_DATE_C' => 'Change Status Date',
  'LBL_VIN_ORDER_ID_C' => 'Order ID',
  'LBL_VIN_NOTE_C' => 'Note',
  'LBL_VIN_OTHER_NOTE_C' => 'Other Note',
  'LBL_VIN_BUSINESS_MANAGER_USER_ID' => 'Business Manager (related User ID)',
  'LBL_VIN_BUSINESS_MANAGER' => 'Business Manager',
  'LBL_VIN_SALE_ADMIN_C_USER_ID' => 'Sale Admin (related User ID)',
  'LBL_VIN_SALE_ADMIN_C' => 'Sales Admin',
  'LBL_VIN_SALE_AGENT_C_USER_ID' => 'Sale Agent (related User ID)',
  'LBL_VIN_SALE_AGENT_C' => 'Sales Agent',
  'LBL_VIN_GOOGLE_C' => 'Google',
  'LBL_NAME' => 'Name',
  'LBL_VIN_LEAD_STATUS_C' => 'Lead Status',
  'LBL_ACCOUNT_INFORMATION' => 'Customer Info',
  'LBL_VIN_SALUTATION_C' => 'Salutation',
  'LBL_VIN_LAST_NAME_C' => 'Last Name',
  'LBL_VIN_FIRST_NAME_C' => 'First Name',
  'LBL_VIN_MIDDLE_NAME_C' => 'Middle Name',
  'LBL_VIN_SUFFIX_C' => 'Suffix',
  'LBL_VIN_TAX_CODE_C' => 'Tax Code',
  'LBL_VIN_COMPANY_NAME_C' => 'Company Name',
  'LBL_VIN_MOBILE_C' => 'Mobile',
  'LBL_VIN_ID_NUMBER_C' => 'ID Number',
  'LBL_VIN_PROJECT_C' => 'Project',
  'LBL_VIN_HOUSE_TYPE_LIST_C' => 'House Type',
  'LBL_VIN_LEAD_OWNER_C_USER_ID' => 'Lead Owner (related User ID)',
  'LBL_VIN_LEAD_OWNER_C' => 'Lead Owner',
  'LBL_RATING' => '(Deleted)Rating',
  'LBL_VIN_RATING_C' => 'Rating',
  'LBL_VIN_PRIORITY_C' => 'Priority',
  'LBL_VIN_LEAD_SCORING_C' => 'Lead Scoring',
  'LBL_VIN_SALES_IN_CHARGE_C_USER_ID' => 'Sales In Charge (related User ID)',
  'LBL_VIN_SALES_IN_CHARGE_C' => 'Sales In Charge',
  'LBL_VIN_LEAD_SOURCE_C' => 'Lead Source',
  'LBL_VIN_SALES_DEPT_C_VIN_VIN_DEPARTMENT_ID' => 'Sales Dept. (related  ID)',
  'LBL_VIN_SALES_DEPT_C' => 'Sales Dept.',
  'LBL_VIN_SOURCE_DETAILS_C' => 'Source Details',
  'LBL_VIN_STREET_C' => 'Street',
  'LBL_VIN_CITY_TEXT_C' => 'City',
  'LBL_VIN_STATE_PROVINCE_C' => 'State/Province',
  'LBL_VIN_ZIP_POSTAL_CODE_C' => 'Zip/Postal Code',
  'LBL_VIN_COUNTRY_C' => 'Country',
  'LBL_VIN_LEAD_ID_SALESFORCE_C' => 'Lead ID Salesforce',
  'LBL_VIN_SALES_DEPT_OF_OWNER_C_VIN_VIN_DEPARTMENT_ID' => 'Sales Dept. of Owner (related  ID)',
  'LBL_VIN_SALES_DEPT_OF_OWNER_C' => 'Sales Dept. of Owner',
  'LBL_EDITVIEW_PANEL1' => 'Requirement',
  'LBL_EDITVIEW_PANEL2' => 'Lead Information',
  'LBL_EDITVIEW_PANEL3' => 'Address Information',
  'LBL_EDITVIEW_PANEL4' => 'System Information',
  'LBL_ACCOUNT_NAME' => 'Name:',
  'LBL_VIN_WORKING_SUBSTATUS_C' => 'Lead Working Detail',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_VIN_UNQUALIFIED_REASON_C' => 'Unqualified Reason',
  'LBL_VIN_BUDGET_USD_C' => 'Budget USD',
  'LBL_VIN_CURRENCY_C_VIN_VIN_CURRENCY_ID' => 'Currency (related  ID)',
  'LBL_VIN_CURRENCY_C' => 'Currency',
  'LBL_VIN_TASK_C_VIN_LEAD_TASK_ID' => 'Task (related  ID)',
  'LBL_VIN_TASK_C' => 'Task',
  'LBL_DETAILVIEW_PANEL5' => 'Activities',
  'LBL_VIN_AUTO_SCORING_C' => 'Auto Scoring ',
  'LBL_INDUSTRY' => 'Industry:',
  'LBL_TYPE' => 'Type:',
  'LBL_ANNUAL_REVENUE' => 'Annual Revenue:',
  'LBL_FAX' => 'Fax:',
  'LBL_BILLING_ADDRESS_STREET' => 'Billing Street:',
  'LBL_BILLING_ADDRESS_CITY' => 'Billing City:',
  'LBL_BILLING_ADDRESS_STATE' => 'Billing State:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Billing Postal Code:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Billing Country:',
  'LBL_PHONE_OFFICE' => 'Office Phone:',
  'LBL_PHONE_ALT' => 'Alternate Phone:',
  'LBL_WEBSITE' => 'Website:',
  'LBL_OWNERSHIP' => 'Ownership:',
  'LBL_EMPLOYEES' => 'Employees:',
  'LBL_TICKER_SYMBOL' => 'Ticker Symbol:',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Shipping Street:',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Shipping City:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Shipping State:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Shipping Postal Code:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Shipping Country:',
  'LBL_EMAIL' => 'Email Address:',
  'LBL_VIN_PRIMARY_FB_C' => 'Primary Facebook',
  'LBL_VIN_PRIMARY_ZALO_C' => 'Primary Zalo',
  'LBL_VIN_OTHER_FB_C' => 'Other Facebook',
  'LBL_VIN_OTHER_ZALO_C' => 'Other Zalo',
  'LBL_VIN_EXPIRY_WARNING' => 'Expiry Warning',
  'LBL_VIN_LEAD_LOCK' => 'Lead Lock',
  'LBL_VIN_LEAD_EXPIRY_DATE_C' => 'Expiry Date',
  'LBL_VIN_OTHER_EMAIL_C' => 'Other Email',
  'LBL_VIN_OTHER_PHONE_C' => 'Other Phone',
  'LBL_VIN_PHANKHU_C' => 'Phân Khu',
  'LBL_VIN_ADS_SOURCE_C' => 'Ads Source',
  'LBL_VIN_LEAD_ADS_ID_C' => 'Lead ads ID',
  'LBL_VIN_ADS_CONTENT_C' => 'Ads Content',
  'LBL_VIN_AGENT_C' => 'Agent',
  'LBL_VIN_AD_TERM_C' => 'Ad Term',
  'LBL_VIN_FORM_MEDIUM_C' => 'Form Medium',
  'LBL_VIN_UTM_SOURCE_C' => 'UTM Source',
  'LBL_VIN_DOB_C' => 'Date of Birth',
  'LBL_VIN_DEPARTMENT_C_VIN_VIN_DEPARTMENT_ID' => 'Phòng KD (related  ID)',
  'LBL_VIN_DEPARTMENT_C' => 'Phòng KD',
  'LBL_VIN_SIGN_STATUS_C' => 'Đăng ký tư vấn offline',
  'LBL_VIN_LEAD_DUPLICATE_C' => 'Lead Duplicate',
);