<?php 
 //WARNING: The contents of this file are auto-generated


$mod_strings['LBL_LEAD_EXPIRY_WARNING'] = 'LEAD EXPIRY WARNING';
$mod_strings['LBL_LEAD_EXPIRY_INFORM'] = 'LEAD EXPIRY INFORM';
$mod_strings['LBL_LEAD_ASSIGN_WARNING'] = 'LEAD ASSIGN WARNING';
$mod_strings['LBL_SALESFORCE_SYNC_LEADS_TO_PORTAL'] = 'SALESFORCE SYNC LEADS TO PORTAL';
$mod_strings['LBL_SALESFORCE_SYNC_LEADS_TO_SALESFORCE'] = 'SALESFORCE SYNC LEADS TO SC';
$mod_strings['LBL_LEAD_UNQUALIFIED_REFRESH'] = 'LEAD UNQUALIFIED REFRESH';
?>